{
  "name": "gmmaker",
  "displayName": "Game Mode Maker",
  "type": "module",
  "version": "2.2.0",
  "private": true,
  "description": "Bonk.io mod that lets you create your own game modes using Scratch-like blocks or plain JavaScript code.",
  "author": {
    "name": "SneezingCactus",
    "url": "https://github.com/SneezingCactus"
  },
  "homepage": "https://github.com/SneezingCactus/gmmaker",
  "scripts": {
    "build": "tsc && yarn build:extension && yarn build:sandbox && yarn build:api && yarn build:main",
    "build:extension": "vite build --config vite.extension.config.ts",
    "build:sandbox": "vite build --config vite.sandbox.config.ts",
    "build:api": "vite build --config vite.api.config.ts",
    "build:main": "vite build",
    "export": "node util/export_extension.js"
  },
  "dependencies": {
    "@microsoft/api-extractor": "^7.58.12",
    "buffer": "^6.0.3",
    "monaco-editor": "patch:monaco-editor@npm%3A0.56.0#~/.yarn/patches/monaco-editor-npm-0.56.0-b1e34441ef.patch",
    "semver": "^7.8.5",
    "ses": "^2.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.2.0",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/archiver": "^8.0.0",
    "@types/chrome": "^0.2.2",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/node": "^26.1.1",
    "@types/semver": "^7",
    "archiver": "^8.0.0",
    "eslint": "^10.8.0",
    "pixi.js": "5.2.5",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "^1.102.0",
    "socket.io-client": "^4.8.3",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "svelte-preprocess": "^6.0.5",
    "typescript": "~6.0.2",
    "unplugin-dts": "^1.0.3",
    "vite": "^8.1.1",
    "vite-plugin-css-injected-by-js": "^5.0.2"
  }
}
