{
  "compilerOptions": {
    "target": "es2023",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "moduleDetection": "force",
    "module": "esnext",
    /* Bundler mode */
    "moduleResolution": "bundler",
    "types": [
      "svelte",
      "vite/client",
      "chrome",
      "firefox-webext-browser"
    ],
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "noFallthroughCasesInSwitch": true,
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte"
  ]
}